888888b.                              888                                                 
888  "88b                             888                                                 
888  .88P                             888                                                 
8888888K.   .d88b.  88888b.   .d8888b 88888b.  88888b.  888d888 .d88b.  .d8888b  .d8888b  
888  "Y88b d8P  Y8b 888 "88b d88P"    888 "88b 888 "88b 888P"  d8P  Y8b 88K      88K      
888    888 88888888 888  888 888      888  888 888  888 888    88888888 "Y8888b. "Y8888b. 
888   d88P Y8b.     888  888 Y88b.    888  888 888 d88P 888    Y8b.          X88      X88 
8888888P"   "Y8888  888  888  "Y8888P 888  888 88888P"  888     "Y8888   88888P'  88888P' 
                                               888                                        
                                               888                                        
                                               888                                        

###################"!'.`         `.``.%%%%%%%33u3`         ```...-!####J..-'''!!!"$$$$$$$$$$$33$$J#####!!!!!'..
####################3+!``        `...`'''..````          ```...-'!$$$###!'-.....'"%33jI"""++*(!!!"$####""!!!!!!
#####$###############3*!.'`-`    `...`````    ```   `...-''!!!!!!!!!!!!!''..````..!!!!!!!!!((*""u########$$$$$$
####$##$$$$%&J"""*((!``` ..!!'.....!!!!!!!!!!!!!!'''!!!!"I3%$$$$$%II3t3%%$!!!!!!!!("j3%%$$$%%3"""######t($$%%$$
B###u!(*(+""""+(+""!'!'''!!"!!!"$$$$####$###$$$%$$$$$u"!%$$3%%3IJ&J""""z$$$$3"!!''&"""u3%$#############$$######
BB#B#$$$$$$$$$$$$$$$"!!("3$&!''($##$$$$$$$$$$$$$#$$#$$$$###$#$############$$$!-..!##$$$##$$$##$$$#######$#BBBBQ
BB#B#"$$$$$$$$$$$$$$u'''!(%$$%3%$####$$$$$$$$%%######$$########$$$##$$$#####"!..'$#########################B#BB
BB#BB#$$$$$$$$$$$$$$$"'..'"####$####$$############$$$$$$$$$$$$$$$$$$$######j!'..(################B###########B#
BBBBB#$$$$$$$$$$$$$$$$!!'!!3#########$$###################################z!...'$################B###B#t%$##B##
BBBBB#$$$$$$$$$$$$$$$$$!'.''"######$$$%$#################################z!.``.!#################BBBBB#''!(Q###
BBBBBB##$$$$$$$$$$$$$$$"!'..'"#######$"#################################$!.``.'$###############"$BBBBB#!''!####
#BBBBW#$$$$$$$$$$$$$$$$$"!...'"##QW###j$###############################$!.``.'t##################BBBBB#!!!$####
#BBBBW#$$$$$$$$$$$$$$$$$$*!.``'"##W###3$B#############################$!'.`.'"###################BBBBB#!!I#####
#BBBBW#$$$$$$$$$$$$$$$$$$#(!.`.!(##B##$$#############################I!'...'"###############+"%#$BBBBB#(%######
#BBBBWB$$$$$$$$$$$$$$$$$$##"!..'!!!#BB#######################Q######"'.`.'!"#################QB##BBBBB##B######
#BBBBWB$%$#$$$$$$$$$$$$$$###"!'..``!##BB#Q#######$$$$$$$$$$$$#BB###j'.`.-!!#############Q##BBBBBBBBBBBBBBBBBBBB
##BBBBW%$##$$$$$$$$$$$$$$$##$(!'.```!#BBBB##$$$$$$$$$$$$$$#$$##B##$'...'!!%########QBBBBQ#####QBBBBBBBBBBBBBBBB
##BBBB@B#$$$$#$$$$$$$$$$$$##$$!'.````!#BBB##$#####################!...''!"#########BBBQ####&$$$##BBBWWBBBBBBBBB
##BBBB@B$$$$$$$$$$$$$$$$$$#$z"*!'.``!3##BB#$######$"$##############$"!!!+#########QBBB#####$#3$$$BBBWWBBBBBBBBB
$$#BBB@B#$$$##$$$$$$$#$##$z""**(!'(########%#####%'`'"#################3#BQ######BBBB###$####$#$#BBWWWBBBBBBBBB
%%#BBB@M#$$####$$$$$####&""""+*("##############%!!"$%3"+#################BBBQ###BBBBQ############WW@@@BBBBBBBBB
$%$BBB@MB$######$##############################j########$#B############BBBBBBBBBBBBB##B####BBB###@W@@@WBWWBWWWW
$$$BBBWMB##BBBB###$$##########################BB##########BBBBBBBQBQ#BBW@MM@@@@@MMMMBQBBBBBBBBBBB@@@@@MMMMMMMMM
$$$#BBBMW##BBBB#$%############################BBB######BBBBWBBBBBBBBBBW@@@WWWWWW@@@@@BBWWW@WBBBBB@@MMMWBWWWWWWW
$$$#BBB@MB#####$##############################BBBB####BBBWBBBBBBBBBBBBBBBBBBBBBBWWBBBBBBWMMMM@@BBW@@@@BBBBBBBBB
$$%#BBB@@B##$"###############$$$$$$$$%%%$$$##BBBBB###QBBB@MM@BBBWWWB##$$$%%%%%$#BBBBBBBBBW@M@WB##B@@M@WBBBBBBBB
$$%$BBBW@Q$"*(!!!!!!(((*++**((((((IuuujIJ%$BBBBBBB#BBBBBWMWWWWW@BBBBB#####QQBBBBBBWWWBBBBBWMMWBBW@@MMM@WWWWWWWW
$$$$#BBBW#""""""""""I3333I3$$t"*(3##$#####BBBBBBBBB##BBBBBWBBBBBWWBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBWWWBWBBBBBBBBB
###Q#############$!!u###".!####$!%##!"########################zI###################$######$####$###############

BBBB@#3#####################BB####$#BBQ#######$$$$$$$$$$$$########################QBBBBQ##BBBBBBBBB#####BBBBBBB
BBBBB#$#################$"!!!!!"+!(#$$###$&J3%%$33"""I%%%%$$$#$$$%333%%3z!'!!!!"$$$$$$$$3j&%$$##BB#$''!*"""J3%%
BBBB##$#$"""""""""+(!!!!..``.'!!!!!!!($$%333JI"""(!!!("""u%%%$$%$%"""jjII*!'-.''!$%%%%%$jII"%3#BBBBQ###########
#BBBBBBBQ###############(!!!*!"*((*""%#B########"''*$#####################jj""""%BB##########$#BBW@BBBBBBBBBBBB
$BBBBBB####Q###########$!!!!""""""jI33"$#$($##u!!!!!!($#########BBBBBBBBBBBB3!!!$B############BW@@@BWW@WBBB@W@@
"BBBBBB##QBBBQ####Q####$!''!%$$$#$$$$$#######"+%#####$"##########BBBBBBBBBBB+!!!$B##B#########B@@MM@WW@@WWBWW@@
!#BBBBB##BBBBBQ########$!'!!#################BB#####B###B##########BBBBBWWW#(!!(#@Q#BBBBBBBBBBB@MMMMMMMMMMMMMMM
"#BBBBBB#BBBBB##$######"'-!!$###############BBBBB####B#BBWBBBBBBB###BBWMMMB"!!!"#MWBBBBBWWBBBB@MMMMMMMMMM@@@@@M
"$BBBBBBBBBBQ#$########!'-'!3###############WBBBB###BBB@@BWBBBBBBBBBBB###B$!!!!"#W@@@@MMMMMM@BW@MMM@BBBWW@@@@@@
j&BBBBBB####$##########!'-'!*$############QBWBBBBB#BBBBMMMMWBBBBBBBBBB#"!"*!!!(3BWWBWW@MMMMM@BW@MMM@BBBBBBBBW@@
*"BBBWBB#$j"333uuJ3333u!'-'!'*###########BWBBWBBBBBBBWWMMMMMM@W@@@@BBB#!!!!!!!"#@@@WWWW@MM@BBBBMMMMM@@M@@@@@@MM


