888    888 d8b          888           888    d8P                                      
888    888 Y8P          888           888   d8P                                       
888    888              888           888  d8P                                        
8888888888 888  .d88b.  88888b.       888d88K     88888b.   .d88b.   .d88b.  .d8888b  
888    888 888 d88P"88b 888 "88b      8888888b    888 "88b d8P  Y8b d8P  Y8b 88K      
888    888 888 888  888 888  888      888  Y88b   888  888 88888888 88888888 "Y8888b. 
888    888 888 Y88b 888 888  888      888   Y88b  888  888 Y8b.     Y8b.          X88 
888    888 888  "Y88888 888  888      888    Y88b 888  888  "Y8888   "Y8888   88888P' 
                    888                                                               
               Y8b d88P                                                               
                "Y88P"                                                                

!!!!!!!!!!!!!!!!(%$##$"!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!($BBBBBBBBBB##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!t#BBBQ####$!!!!!!!!!!!!!!!!!!!!!!!!!!!!%BBBBBBBBBBBB##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!(#BQBBBB#####!!!!!!!!!!!!!!!!!!!!!!!!!!!##QBBBBBBBB#$J"!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!+###QBQ###u(!!!!!!!!!!!!!!!!!!!!!!!!!!!!##BBBBBBBB##"(!!!!!!!'!!!!!!!!!!!!!
!!!!!!!!!!!!!!###%$##%"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#BB#$####3"I3"!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3#$"""""(!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#B#z$%$$3"((+!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+"(**""""!(!!!!!!!!!''''''''''''!!!!!!!!!$#z"""%%&3"("!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!("I3&j"!!!!!!!!!!''''''-.......!!!!!!!!!(("J%$$%z""!!!!!!!!!!!!!!!!!!!!!
'!!!!!!!!!!($##$I"""!!!!!!!!!!'''''''''-.......!!!!!!!!!!"3%$$#$%I!!!!!!!!!!!!!!!!!!!!!!
'!!!!!!!!"#########%!!!!!!!!!'''''''''-........!!!!!!$###$%%3j(!!!!!!!!!!!!!!!!!!!!!!!!!
'!!!!!!!%###########$!!!!!!!!''''''''-.........!!!!j####BBBBB##3!!!!!!!!!!!!!!!!!!!!!!!!
'!!!!!!%#####BBBB####$(!!!!!!'''''''-..........!!!######BBBBB####%!!!!!!!!!!!!!!!!!!!!!!
''!!!!!#####QBBBBBB###$!!!!!!''''''---.........!!####BBBBBBBBB#####!!!!!!!!!!!!!!!!!!!!!
'!!!!!!####QBBBBBBBB###"!!!!!'''''''--.........!$###BBBBBBBBBBB####$!!!!!!!!!!!!!!!!!!!!
!!!!!!!####BBBBBBBBBB##"!!!!''!!!!!!''''.......!###QBBBBBBBBBBBB####(!!!!!!!!!!!!!!!!!!!
!!!!!!!$######BBBBBBBB#I!!!!'!!!!!!!''''''-...-!###BBBBBBB@BWWBBBQ##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!("""I#BBBBBB##$!!!!!!!!!!!!!'''''-...-!$#Q#BBBBBBM@@M@BBB##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#BBBBB####!!!!!!!!!!!!!'''''--..'!$###BBBBBBMM@@WBBBB##!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!3BBBBBQ####!!!!!!!!!!!!!''''---..'!z##BBBBBBBMM@WBBBBB##(!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!#BBBBBBB###!!!!!!!!!!!!''--''---.'!(%$#######M@@WBBBBBB#"!!!!!!*""""!!!!!!!
!!!!!!!!!!!!!$BBBBBBBQ##z"J$######"'''....'--.'!!!!"j""+(#@@@WBBBBBB####BBBBBBBBB%!!!!!'
!!!!!!!!!!!(((BBBBBBBBBBBBBBBBBBBBu!!!!!!''''''!!!!""""+"#@@@@BBBBBBBB#BMBWMBBBBB$((!((!
!!!!!!!!!!!++(#BBBBBBBBBBBBBBBBBBB&"I""(!!!''''!!!!++""+$BW@@@@BBBBBBBBBMW@W@BBWB$uuujzj
!!!!!!!!!!!+"(#BBBBBBBBBBBBBBBBBB###%"(!(!!''''!!!!*(""*$BWW@@W@WBBBBBBBBM@WWBBBB333z3I"
!!!!!!!!!!!*"($BBBBBBBBBBBBBBBBBB+$$"((!!!!'''!*!!!(*"I"*#B@W@BBW@BBB#QBBW@@BBBB###$%"(!
!!!!!!!!!!!("""BBBBBBBBBBWWBBBBB$I$"""*((!!!''!#"!!!""3j""BW@@@BBBBBBBB@WWMMWBBB"#$3""("
!!!!!!!!!!!!(((#BBBBBBWWWBBBBBBB!3%tzJ""*!!!!'!#$"!!"t%3I"#WW@@@BBBBBBBMWWM@@@WB"#$&"""(
"!!!!!!!!!!!("*+#BW@@@WWWBBBBBB%!!$%%%j"!!!!!!!##$"!!"&%u"$B@@@@WBBBBB@MWWW$333u!##$33"!
$*!!!!!!!!!!!++((#W@@M@@@WB#!!!!!!#####$!!!!!!!###%(!(3%3""B@MMM@@W@MM@W@@W$!!!!!BB###!!
$3!!!!!!!!!!(33II#W@@@@WBBBB(!!!!!$B#BB"!!!!!!!###$3!!+&%J"$WMMMMM@@@WWMWM@B!!!!*@@BBz!!
#$J!!!!!!!!!!("$#BWWW@WBBB##+!!!!!3BBBB!!!!!!!!####$I!!*33""#MMM@@@W@MMWMM@W$!!!z@WBB!!!
#$$"!!!!!!!!!!!!BBBBB##"!!!!!!!!!*#BBBB"!!!!!!!#####$"!!(zu""#W@MMMMMMMMMM@@B!!IB@WBB!!!
##$%(!!!!!!!!!!!###$%$"!!!!!!!!+#BBBBBB#t!!!!!!#####$%"!!"%t""$MMMMMMMMMMW##$%$WWWWBB#(!
###u"!!!!!!!!!!!!("3$j!!!!!!!!!!#BBBBBBB$!'!!!!B#####$3(!"%3J"IBMMMMMMMW#!!!!"##BBBWB#I!
#####%""""+(((!!!*u$%!!!!!!!!!!!!!"%#BB#"!!##3(B########$%###$#BMMMMMMMBJ""""+""J%$###$3
###BB##$$$$$$$!!!"%$$$$$$$##$$$$$$$$$$########$B####WWB#$$$$####MMMMMMB#$$$$$$$$$###$$##
#####$333IIuI"!!"z$%"""IIujJj"""""""""""""I33z$#B##BB#$%%3&33%"+%####$3z33u3333uz33%3juJ
#BB#%zujII""""*"j$#""""""""I"""**++++***+"""""&###M@B#$3uujI""("j$$#$j"""""t"Jjj""""""""
##$3"""""""++"&%$#$((*+"""++(*+*((((((*+"+++""u####$$$$3jtI""""z%$$$""""""t"""""I"""""""


