8888888b.  888                   888      
888   Y88b 888                   888      
888    888 888                   888      
888   d88P 888  8888b.  88888b.  888  888 
8888888P"  888     "88b 888 "88b 888 .88P 
888        888 .d888888 888  888 888888K  
888        888 888  888 888  888 888 "88b 
888        888 "Y888888 888  888 888  888                                                                                                                               

##%"""""!!!!!!!!!!!!!!!!!(*""I$#$%$$#####################$##$$##$uu%$$########$""""""""(!!'.``           ````````````````````````````````````
###$$%"+(((!!!!!!!!!!!!!!!!!!!(!!!!!!!*"3$################%"I""3$#######$$#$3"""+"""""t""""""+!!!'``       ``````````````````````````````````
############$(!!!!''''!!!!!!!!!!!!!!!!!(!!!!(I$$##########&""$########z+!!!!!!!!!!!!(*""""t"IIIIt"+(!!!'.```````````````````...``````````````
############"'-..``   ``..'!!!!!!!!!!!!!!!!!!!(*I%$############$$$###J(!!!!!!!!!!!!!!!!!!!(+""""I3&u"""+*(!!!!'..````````````...````....`````
###$####Q###%!!!'.````   ``..!!!!!!!!!!!!!!!!"$###########$%%$%%%""""""*(*"I""*!!!!!!!!!!!!!!!!!!!+""""""""""""+(!!!!''..````...````.......`.
####"("t333$$$%"!!'-..```     ``.!!+3$$$$3$#############%&$$%%$$$$$$$$$$$##$$%%$$$$$$$%%3333I"""""*!!!!!!(*"""""""""""""(!!!'-..`....`.......
###%''''.....-!"%%"(!!!'.``      !$#####################$$$$$$$$$$$$$$$###$$$##$$$$$$$$$$$$$$$$$$$$$%"(!!!!!!!((""IuujjjIjJI""(!!!'-..``.....
####!!!''.`````..!(I3j"+!'`    `"###################$##$$$$$$$$$$##$#########$$$$$$$$$$$$$$$$$$$$$$$$$$%j"(!!!!!!!!!!(+""J3&33JuIt""*(!!!''..
####%"!!!'....`   `.!(I%%3+!.``!###################$$#$$$$$$$$$##$####$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$&"(((((!!!!!!!!!(*"""jzzJujII""""*
######$3"!!!''.``      `.!!!*++%##################$$#$$$#$$$$#######$$#$$$$$$$$$$$$$$$$$$$$###$$$$$$#######$$%"!!(!!!!!!!!!((!!!!!(+""IJJz3&%
#####BB##%"!!!!-.``     ."$######################$$##$$##$#$#####$#########$$$$$$$$$$$$######$$$$#########$$$$$+!!!!!!!!!!!!!!!!!!!!!!!(+""3%
############%"!!!'.`...!$########################%##$###############$$#$$$$$$$$$$$$$$#$##$$$$$############$$$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%3%%%%$########$%I"!!!!$#########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$############$$$$$$$#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$%%%%%%$###########$3#######################################$###########$$$$$$$$$$$$$$$$###############$$$$#$$!!!!!!!!!""zIIJu"(!!!!!!!!!!(
##B#%%%%%$$##############BB#####BBBBBBBBBB############################################$$$######################$3"I%$#$$###########$$3"!!!!!!
BBB#%%$$$$$$$$###########QBBB##BBBBBBBBBBBBBBBB############################################################z!!"######################$$%*!!!!
###$$$$$$$$$$$$$$$########BBBBBBBBBBBBBBBBBBBBB#Q########################################################$!'!&################$##$######$"!!!
######$$$$$$$$$$$$$$$$$####BBBBBBBBBBBBBBBBBBBBBBB###########Q###########################################(!!"############################$!!!
######$$%%%%%%%%$%$$$$$$$$$#BBBBBBBBBBBBBBBBBBBBBBB########QBBQB##BQ####################################j("I###########################$##$+!
#BBB##$%%%%%%%%%%%%%$$$$$$$$##BBBBBBBBBBBBBBBBBBBBBB#####QBQBBBBBQBB###B###############################&!!*"###############################$"
#B###$%%%%%%%%%%%%%%$$$$$$$$$$####BBBBBBBBBBBBBBBBBBBB##BBBBBBBBBBBBB#BB###############################$J+(("$##############################t
###$$$$%%%3&3&33%%%%%%$$$$$$$$$#####BBBBBBBBBBBBBBBBBBBB#QBBBBBBBBBBBBBBB################################$uuI"j$############################"
$$$%$%%%%333333%$$$$##################QBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ###B###########################BBB%!!+3%u""""%################BB######$"
$$$%%%%%%33$$$$############################BBBBBBBBBBBBBBBBBBBBBBBBQ################################BB#Iu"""z3"**!!!j#QQQ##BB####BBB########"
B#$%%%%%%###############################$$####QBBBBBBBBBBBBBBBBBBBBBBB###########################BB######$3""$$&%$3u3#BBBBBBBBB####BBB######$
BBB#$$$$##############################$$$$$$$$###QBBBBBBBBBBBBBBBBBBBB####Q############B########BBBB######$3"u##$$$$$#####BBBBBBBQ##QQ#######
BBBBB##############################$$$$$$$$$$$$$#####QBBBBBBBBBBBBBBBB###QB#############B#Q#####BBBBB######$&t%##############################
QBBBB###########################$$$%%$$$$$$$$$$$$$$$#####BBBBBBBBBBBBBBB$$#BBBBBBB##############BBBBBBB#####$%I$#############################
############################$$$$%$%$%$$$$$$$$$$$$#$$$$$$#####BBBBBBBBBBB#"J##BBBBBBB###########QQBBBBBBBB####$%j$############################
#########################$$%%%%3&%%%$$$%$$$$$$$$$$$$$$$$$$########QQBBBBB$u%$########$J########BQBBBBBBBBBB###$%j3$##$$######################
#################$$$$$$%33333%3&%33%$%$$$$$$$$$$$$$$$$$$$$$###############$$$%33uI"*!!!(+"I%$####QBBBBBBBBBBB#########$$3J$##################
##########$%%&333333%&&%%&3%333z3z3%%3%$$$$$$$$$$$$$$$$$$$$$###############$$$%I""((!!!!!!!!!!!!("%$#############$$%3%$$$%JI$################
##########%%%333333z33%%333%333333333%%%%%$$$$$$$$$$$$$$$$$$$##############$$$$%j""(!!!'''''''''''''!!!!!!""u33%&j"""u%$3ut!!$###############
#########$%3zu33333z3333z%%3J3%3333%&3&&%%$%%$$$$$$$$$$$$$$$$$$##############$$$3I"+!!!!!!!!!!!!!!!!!!!!!!!!!(((((!((!!!!!!!!I###############
#########$$$$$%%3%%333333z33%%33333%33&%%%%$$$%$$$$$$$$$$$$$$$$#$###############$$3"!!!!!!!!!!!!!!!((+""""*(("""""+*(*!!!!!!"$########$######
QBQ##############$%3%33ju33Jj3J3%333%%3%$$$$$$%$$$$$$$$$$$$$#$$$$$#############BB#####$$$$$$$$$$#################$%&%3"+(3$##################
