8888888b.                    888                                        
888   Y88b                   888                                        
888    888                   888                                        
888   d88P 888  888 .d8888b  88888b.         888  888 88888b.  .d8888b  
8888888P"  888  888 88K      888 "88b        888  888 888 "88b 88K      
888        888  888 "Y8888b. 888  888 888888 888  888 888  888 "Y8888b. 
888        Y88b 888      X88 888  888        Y88b 888 888 d88P      X88 
888         "Y88888  88888P' 888  888         "Y88888 88888P"   88888P' 
                                                      888               
                                                      888               
                                                      888               

333j""(!!!''.`                    .!"ju%%%3"!-```````````......'+"!!!(!'!!!!!!!!!!!!####$$###$JjjIt""""$3#$I$$%""((!!!!-!"!-...!3(!!!I'-!(######$$#######
###########$$%"!          `.'!!!!(%$##########$!!!!'..........'!z"(""3!'!!!!!!!!!!!!###"!!###u!!!!!!!(("%u""3j+I"(!(!!*"%3""""""3"(+*I.'!*######$$#######
################!'``````.!j$$$$$$###################$$j"!!..-!!'J"!!!"!'!!!!!!!!!!!!##$"!"###$!'"I$$$$$##$#######$$I""3$$&%%$%%%&"*+*u.'!*#######$#######
#################$..```!%###############BBB##Q############3!!!''%+!!("!!!!!!!!!!!!*!##(!j#####'!!j$$#######"(("$#%$%!'!!+(!!!!!!!!!(!"`'!+###############
#################$'..!$##############Q##BBBBBQ##############$('!%*!!(j!!!!!!!!!!"$$(#####$$###$$j"*"#####!.'!!!!3$$!(%$$$$$3"!!!''!(!(`!!"###############
BBBBBBBBBB#######3!!3##############QBBB##BBBBB################$"%*!!!u!!!!!!!!!!J$&"###########$#$$$####$(I3333%%$$$$###$$$$$#$$3(!!!!+t3$###############
#####$##$$"%###3#J!$##############BBQBBB#BBBBB##BB##Q###########$+(((%'!!!!!!!!!"3z"#$########3$$$#####$$$%%%$$$#$$$$$$$$$%zJ3$$$#$"!!$##################
$$$$$$j!"$z$###"#"$#############BBBB#BBBB#BBBBBBBB###BB##########$(*(%'!!!!!!!!(3$$"3uIIIuz#####$%$"*"$$$$##$$$%3Jz33%%%%%%%%$$$$$$#$!!(*"$#############$
####$3"$$####$$3#$#############BBBBBBBBBBBBBBBBBBBBBBBB#######B###j""%'!"###########$$%3%3I$#$$3""!!!%$####$%%%$$$##########$%$$$$#$#$''!!!($###$%3u$$%%3
BB##$$$#####$##$$#############BBBBBBBBBBBBBBBBBBBBBBB#QBBBBQBBQ####""3'!3####Q#######$3(!''!+%3"(!!!!####$$$$$############$#####$$$$$#!!''!!!!!`    `'"%$
#####$$#BBBBB###########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###B##3"j!(3####B######$".       !"""+"$$#$%$$$%3z33&%$$$$$$$$$%%$$##$$$$(!!!!!.     ```.'%#
####$$#BBBB#BB#####QBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBWWBBBBBBQQBB###j"!(%####B######!`        `.!(**3$$$%3z3%%%$%%%$$%$$%%%%%$$$######"!!!!.     ``.```.!
###$##BBWBBWWWWB###BBBBBBBBBWBWWWWBBBBBBBBBBBBBBBBBBW@@WBBWBBBBBBB##%"!(%####B######           `'!"J$$$$##$%$$$$$$$$%%%%3%$############$+!'`     `.....-'
##$$#BBBWWWWWWWB$###BBBBBWWWWWWWWWBBBBBBBBBBB###BWWBBWWWWWWBWBBBBB###+!(%####B######``         `'+"Ijuz3%$$$$$######$$%$######$$$$$$%%%$##(!"J$$$%"!''''!
####BBBB######%"!"###BBBBBBBBBWWWWBBBBBBBBB#B###WWWWBBBB#WBBBBBBBB###(!($####B######'.```.'!!!!(Iz3&%%$%%%$$$$$$$##$%%#####$$$$$$$$%$%$#$%%$$$$$$$$#$"!!!
BB#BBBB#######z"!!!!"u$#####BBBBBBBBBBBBBBWWWWWWWWBBBBBQ!#BBBBBB##$"$!!($####B######!''!"&$$$$$$$$$$$$$$$$$$$$$$$$%&$#####$$$$$$$$$$3%#$$$$$$$$$$$$$##$(!
BBBBBB##########I!!!!!!!("##BBBBBBBWWBBBBWWWBBBBBBBBWWB$u$##$$u+!!!!$!!($####B######(!*$$$##$$####$$$$$$$$$%%$#$$%%$#####$$$$$$$$$%33$#$$#$$$$$#########!
BBBB#########$$#"!!!!!!!("%#BBBBBWWBWWWWWWWWWWWBBBBWWBB###I(!!!!!!!($!!*$####B######3I$$##$$$#######$$$$$$$$###$%$#######$$$$$$$$$$$$##$$#####$#########!
BBB##BBBBBBBBB##+!!!!!!!("$#BBBBBBWWWWBWBWWWWWBBWWWWWB####$(!!!!!!!($!!*$####B######3$$$##########$##$$$$$$#$$$#########$$$$$$$$$$$$$##$##$$#########$#!!
BBBBBBBBBBBBBBB#+!!!!!!!+j##BBWWWWW@@@@WWWWWW@@@@WWWB$%#%""+!!!!!!!(3!(*$####B######3$$##########$###$#$$$$$$####$$$$%%%%$$$$$$$$$$$##################$!!
BBBBBBBBBBBBBBBQ(!!!!!(""$##BBBW@@@@M@@@@M@M@@@@@WWB"!#%"!!"+(!!!!!!"!((####QB######j3$#############$$#####$$$$%$$$#######$$$$#$$$####################$!!
###BBWBBBBBB####!!!!!"I3$#BBBBB#W@@@@MM@@@@M@@@@@W###!"""""""""(!!!!(#######QB######I3##############$########$$$#$$##%%#####$#########################$""
#####BB@WWBBBBQ%!!!!(I$#####BBBBB@@@@@@@@MM@@@@@WBBBBJ"*((("%3"(!!!!!#######BB######Ij######################$$###$$$$$$$$#############################$**
BBBBBBBBWBBBBBB$!!!!("3%$##$BB####W@@@@@@####$######%"*"+((!"+*!!!!!++""3###QB######""3######################$#######$$###############################$3"
BBBBBBBBBBBBQ##%(!!!*""j$###B#######BBB##&3%$$######$%z33333z"(!!!(+""((+"I##B###$$#"""%#############################$################################$$$
###############3"++""""u##BBB#######Q##########B#######$$$$$$"(((+""t"(!!""""z%$####""""j#####################$$$####################################$$$$
###########$$$$z"""""""3$$####################QB########$$$$$3"+"""""""+((((+++*+"$#""""""$############################################BBBBQ#######$%##$$
###############$"""""tt%$#######BBBBBQ#####################$$%"+"""IIJ3+(+(((+(!((((""""+(!"$###########Q##############################BBBBBBBQ###%%j%$##
###############$""""Iju$$######QBBBBBBB#######BBB############$"""""jI3#$"(!!!!!(((((""""!"(+(*%"$#BBBQ###!#############################BQ#BBBB#$##%"%"$"$
###############$""""Iz%$$$$######QBBBBBB######BBBQ############3"""tII%##$"((((!!((!("u%!!"!"!j3"#BBQBB#QB##############################BBBBBBB#$###"$"$z!
############$$$$%""""I3$$$########QBBBBBBBBBQBBBBB############$"""""u$####%*(((!!!!(%$j!"(!"!%$+$BQ###BBBB#############################BBBBBBB##$B#%jj!$#
#########$$$$$$$$"""""I$$$###########QBBBBBBBBBBBB#############""""tJ$#####$(!!((!!($$$$$!!!!3"3#######BBBB###########################BBBBBBBBB####$"#$##
#####$$$$$$$$$$$$I""""I%$$#############BBBBBBBBBBQ#############""""tJ$$$$$$#$"(!!!!!$$$$$$#"u#############Q#################B######$#####################
$$$$$##$$$$$$$$$$3++"""3$#############BBBBBBBBB################"""""j####$$$##3+(!(!$$$$$#$#####################################$3I$#####################
$$$$$$$$$$$$$$$$$3(!(*""$###############BBBBBB#################+**"""##########$+((*$$$$$$#####################$$########BB####%jj$#BB###################
$$$$$$$$$$$$$$$$$%!!!!!!!"%#################Q#################"!!!!!+$###########"+*%$$$##$######################3$$$######$$%%$$##BBBBB#################
$$$$$$$$$$$$$$$$%*!!!!!!!!!!$#############################$(!!!!!!!!!3$$##########$"j$$$#$$$######################$$$$$$$$$%%$$##QBBQBQ##################
$$$$$$$$$$$$$$$"!!!!!!!!3##!"############################$!!#"!!!!!!!!3############$u$$$$$$#############################$$$%&3$#QBQBQ####################
$$$$$$$$$$$$$%!"*!(!!!!$B###$#############################I$B#!!*!!!!I!z############u$$$$$$#$$###########################&3%3$#QQ########################
$$$$$$$$$$$$$"3#!j"!"!3#######################################$!"!!"!#%!############"3$$$$$$$###$########################################################
$$$$$$$$$$$####3I#!%$$###################Q#####################%I%!+!$##############""j%$$$$$#$$$$#$$$###############################################$$$$
