                                                                
                                                                
   SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEETTTTTTTTTTTTTTTTTTTTTTT
 SS:::::::::::::::SE::::::::::::::::::::ET:::::::::::::::::::::T
S:::::SSSSSS::::::SE::::::::::::::::::::ET:::::::::::::::::::::T
S:::::S     SSSSSSSEE::::::EEEEEEEEE::::ET:::::TT:::::::TT:::::T
S:::::S              E:::::E       EEEEEETTTTTT  T:::::T  TTTTTT
S:::::S              E:::::E                     T:::::T        
 S::::SSSS           E::::::EEEEEEEEEE           T:::::T        
  SS::::::SSSSS      E:::::::::::::::E           T:::::T        
    SSS::::::::SS    E:::::::::::::::E           T:::::T        
       SSSSSS::::S   E::::::EEEEEEEEEE           T:::::T        
            S:::::S  E:::::E                     T:::::T        
            S:::::S  E:::::E       EEEEEE        T:::::T        
SSSSSSS     S:::::SEE::::::EEEEEEEE:::::E      TT:::::::TT      
S::::::SSSSSS:::::SE::::::::::::::::::::E      T:::::::::T      
S:::::::::::::::SS E::::::::::::::::::::E      T:::::::::T      
 SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEE      TTTTTTTTTTT      
